iNGen/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--=========================================================================-->
    <!-- Resources -->
    <!--=========================================================================-->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="ButtonBackgroundClickBrush" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#B3B3B3"/>
    <SolidColorBrush x:Key="ButtonBorderHoverBrush" Color="#3E7EF8"/>
    <SolidColorBrush x:Key="ButtonBorderClickBrush" Color="#3E7EF8"/>
    <SolidColorBrush x:Key="ButtonInnerBorderBrush" Color="#FEFEFE"/>
    <SolidColorBrush x:Key="ButtonInnerBorderClickBrush" Color="#DADADA"/>
    <SolidColorBrush x:Key="ButtonShadowBorderBrush" Color="#E5E5E5"/>
    <s:Double x:Key="ButtonDisabledOpacity">0.56</s:Double>
    
    <!--=========================================================================-->
    <!-- Button Style -->
    <!--=========================================================================-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="11, 0, 11, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Shadow -->
                    <Border x:Name="ShadowBorder" BorderBrush="{DynamicResource ButtonShadowBorderBrush}" BorderThickness="0, 0, 0, 1" CornerRadius="2">
                        <!-- Button Border -->
                        <Border x:Name="ButtonBorder" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True">
                            <!-- Inner Border -->
                            <Border x:Name="InnerBorder" Background="{DynamicResource ButtonBackgroundBrush}" BorderBrush="{DynamicResource ButtonInnerBorderBrush}" BorderThickness="1">
                                <ContentPresenter x:Name="contentPresenter"
        					        ContentTemplate="{TemplateBinding ContentTemplate}"
        					        Content="{TemplateBinding Content}"
        					        ContentStringFormat="{TemplateBinding ContentStringFormat}"
        					        Focusable="False"
        					        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        					        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        					        Margin="{TemplateBinding Padding}"
        					        RecognizesAccessKey="True"
        					        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{DynamicResource ButtonBorderHoverBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{DynamicResource ButtonBorderClickBrush}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource ButtonInnerBorderClickBrush}"/>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{DynamicResource ButtonBackgroundClickBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="ShadowBorder" Value="{DynamicResource ButtonDisabledOpacity}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource ButtonInnerBorderClickBrush}"/>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{DynamicResource ButtonBackgroundClickBrush}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>