iNGen/Resources/Styles/GridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--=========================================================================-->
    <!-- Resources -->
    <!--=========================================================================-->
    <s:Double x:Key="GridSplitterWidth">8</s:Double>
    <s:Double x:Key="GridSplitterHeight">8</s:Double>
    
    <!--=========================================================================-->
    <!-- GridSplitter Style -->
    <!--=========================================================================-->
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="{DynamicResource GridSplitterWidth}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--=========================================================================-->
    <!-- Horizontal GridSplitter Style -->
    <!--=========================================================================-->
    <Style x:Key="HorizontalGridSplitter" TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="{DynamicResource GridSplitterHeight}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>