iNGen/Resources/Styles/SectionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:iNGen.Controls">
    <!--=========================================================================-->
    <!-- Resources -->
    <!--=========================================================================-->
    <SolidColorBrush x:Key="SectionBackgroundBrush" Color="{DynamicResource SectionBackgroundColor}"/>
    <SolidColorBrush x:Key="SectionBorderBrush" Color="{DynamicResource SectionBorderColor}"/>
    <SolidColorBrush x:Key="SectionBorderShadowBrush" Color="{DynamicResource SectionBorderShadowColor}"/>
    <SolidColorBrush x:Key="SectionForegroundBrush" Color="{DynamicResource SectionForegroundColor}"/>
    <Thickness x:Key="SectionBorderThickness">1</Thickness>
    <Thickness x:Key="SectionBorderShadowThickness">1</Thickness>
    <CornerRadius x:Key="SectionCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="SectionBorderShadowCornerRadius">4</CornerRadius>
    <Thickness x:Key="SectionHeaderPadding">10, 7, 10, 7</Thickness>
    
    <!--=========================================================================-->
    <!-- Section Style -->
    <!--=========================================================================-->
    <Style TargetType="{x:Type controls:Section}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource SectionBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SectionBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SectionBorderThickness}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Section}">
                    <!-- Shadow -->
                    <Border BorderThickness="{DynamicResource SectionBorderShadowThickness}"
                            BorderBrush="{DynamicResource SectionBorderShadowBrush}"
                            CornerRadius="{DynamicResource SectionBorderShadowCornerRadius}">
                        <!-- Border -->
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{DynamicResource SectionCornerRadius}">
                            <!-- Section Body -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            
                                <!-- Header -->
                                <Border Grid.Row="0"
                                        BorderThickness="0, 0, 0, 1"
                                        Padding="{DynamicResource SectionHeaderPadding}"
                                        BorderBrush="{DynamicResource SectionBorderBrush}"
                                        Visibility="{TemplateBinding Header, Converter={StaticResource NullStringToHiddenConverter}}">
                                    <TextBlock Text="{TemplateBinding Header}"
                                               Foreground="{DynamicResource SectionForegroundBrush}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            
                                <!-- Content -->
                                <ContentPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--=========================================================================-->
    <!-- Section Separator -->
    <!--=========================================================================-->
    <Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource SectionBorderBrush}" />
        <!--<Setter Property="Margin" Value="0,2,0,2" />-->
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="1" SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubSectionBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SectionBorderBrush}"/>
    </Style>
</ResourceDictionary>