iNGen/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--=========================================================================-->
    <!-- Resources -->
    <!--=========================================================================-->
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="#4D90FE"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#D4D4D4"/>
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="#F2F2F2"/>
    <Thickness x:Key="TextBoxBorderThickness">1</Thickness>
    <CornerRadius x:Key="TextBoxCornerRadius">0</CornerRadius>
    <s:Double x:Key="TextBoxHeight">24</s:Double>
    <s:Double x:Key="TextBoxDisabledOpacity">0.56</s:Double>
    
    <!--=========================================================================-->
    <!-- TextBox Style -->
    <!--=========================================================================-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Height" Value="{DynamicResource TextBoxHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{DynamicResource TextBoxCornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="{DynamicResource TextBoxDisabledOpacity}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource TextBoxDisabledBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBoxFocusBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="Black"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>