iNGen/App.xaml

<Application x:Class="iNGen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:iNGen.ViewModels"
             StartupUri="MainWindow.xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
         <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />
            <tb:TaskbarIcon x:Key="iNGenTaskbarIcon"
                  IconSource="/Resources/Icons/iconraw.ico"
                  ToolTipText="iNGen: Ark Rcon">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Background="LightCoral">
                        <MenuItem Header="Show Main Window" Click="ShowWindow_Click" x:Name="ShowWindow"/>
                        <MenuItem Header="Exit iNGen" Click="ExitMenuItem_Click" x:Name="ExitMenuItem"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Prom3theu5Toolkit;component/WPF/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                 <ResourceDictionary Source="Resources/Themes/iNGenTheme.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/GlobalStyles.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/NavigationStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/SectionStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/GridSplitterStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/ListViewStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/CheckBoxStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/CategoryStyle.xaml"/>
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
