iNGen/Views/AboutApp.xaml

<controls:MetroWindow x:Class="iNGen.Views.AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        Height="655"
        Width="450"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterOwner"
        Title="About iNGen Ark RCON"
        BorderBrush="Black"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        >
    <Grid x:Name="LayoutRoot">
        <Label Content="iNGEN: Ark RCON by Prom3theu5" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="43" Width="385" FontFamily="Segoe Print" FontSize="18"/>
        <Button Margin="223,0,10,10" Click="Button_Click" Height="35" VerticalAlignment="Bottom" IsEnabled="False" x:Name="UpdateButton">FORCE UPDATE</Button>
        <Button Margin="10,578,279,10" Content="CLOSE" Click="Button_Click_1" Height="Auto"/>
        <Label Content="Installed Version: " HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentVersion}" HorizontalAlignment="Left" Margin="132,53,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Purple"/>
        <Label Content="Latest Version: " HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding NewVersion}" HorizontalAlignment="Left" Margin="132,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="LimeGreen"/>
        <WebBrowser x:Name="ChangeLog" Margin="10,100,10,200"></WebBrowser>
        <StackPanel Background="White" Margin="10,428,10,50">
                <Label Margin="5,0,0,0">Application by David "Prom3theu5" Sekula</Label>
                <TextBlock Margin="10,0,0,0">           
                    <Hyperlink NavigateUri="http://www.arkrcon.co.uk" RequestNavigate="Hyperlink_RequestNavigate">
                        http://www.arkrcon.co.uk
                    </Hyperlink>
                </TextBlock>
            <Label Margin="5,0,0,0">iNGen's name comes from the company responsible for Jurassic Park</Label>
            <Label Margin="5,-5,0,0">in the movie :)</Label>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Width="120" Height="48" x:Name="TwitterButton" Click="TwitterButton_Click" ToolTip="My Twitter">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/iNGen;component/Resources/Images/twitter.png" Width="30"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Twitter</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="20,0,0,0" Width="120" Height="48" x:Name="GooglePlusButton" Click="GooglePlusButton_Click" ToolTip="My Google+">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/iNGen;component/Resources/Images/google.png" Width="30"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Google+</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="20,0,0,0" Width="120" Height="48" Padding="0" x:Name="DonateButton" Click="DonateButton_Click" ToolTip="Please consider buying me a beer :)">
                        <Image Source="/iNGen;component/Resources/Images/donate.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</controls:MetroWindow>
