iNGen/Views/ChangeLog.xaml

<controls:MetroWindow x:Class="iNGen.Views.ChangeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        Height="600"
        Width="450"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterOwner"
        Title="Application Update Detected!"
        BorderBrush="Black"
        BorderThickness="2"
        ResizeMode="NoResize"
        >
    <Grid x:Name="LayoutRoot">
        <Label Content="iNGEN: Ark RCON: Update Detected" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="43" Width="385" FontFamily="Segoe Print" FontSize="18"/>
        <Button Margin="279,0,10,10" Click="Button_Click" Height="35" VerticalAlignment="Bottom">UPDATE AND RESTART APP</Button>
        <Button Margin="10,522,279,10" Content="CANCEL UPDATE" Click="Button_Click_1"/>
        <Label Content="Installed Version: " HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentVersion}" HorizontalAlignment="Left" Margin="132,53,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Purple"/>
        <Label Content="New Version: " HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding NewVersion}" HorizontalAlignment="Left" Margin="132,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="LimeGreen"/>
        <WebBrowser x:Name="ChangeLog" Margin="10,104,10,50"></WebBrowser>
    </Grid>
    </controls:MetroWindow>
