iNGen/Views/ConsoleView.xaml

<UserControl x:Class="iNGen.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:iNGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <controls:Section>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Options -->
            <Border Grid.Row="0" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <Grid Margin="10, 7, 10, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="Auto Scroll" VerticalAlignment="Center" IsChecked="{Binding ConsoleSettings.IsAutoScrollEnabled, Mode=TwoWay}"/>
                        <CheckBox Content="Show Timestamps" Margin="20, 0, 0, 0"  VerticalAlignment="Center" IsChecked="{Binding ConsoleSettings.IsTimestampingEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Click="ClearChatButtonClick" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                            <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Clear Console</Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
            <!-- Chat Box -->
            <Border Grid.Row="1" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <ScrollViewer x:Name="ChatScrollViewer">
                    <RichTextBox x:Name="ChatTextBox" Padding="8, 8, 8, 8" IsUndoEnabled="False" IsManipulationEnabled="False" BorderThickness="0" Height="Auto"  VerticalAlignment="Bottom" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontFamily="Consolas" FontSize="16">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </ScrollViewer>
            </Border>
            
            <!-- Message Box -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="SERVER CONSOLE: " Margin="10, 0, 0, 0" Foreground="#9E9E9E"/>
                <TextBox Grid.Column="1" BorderThickness="0" Height="30" Margin="-2, 0, 0, 0"  KeyDown="ChatBoxKeyDown" AcceptsReturn="False" AcceptsTab="False"/>
            </Grid>
            
        </Grid>
    </controls:Section>
</UserControl>
