iNGen/Views/iNGenSettingsView.xaml

<UserControl x:Class="iNGen.Views.iNGenSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:iNGen.Controls"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <controls:Section Grid.Column="0" Header="Settings">
                
                <ListView x:Name="SettingsListView" ItemsSource="{Binding Sections}" SelectionMode="Single" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="30" Background="Transparent">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </controls:Section>
        
        <GridSplitter Grid.Column="1"/>
        
        <controls:Section Grid.Column="2" Header="{Binding SelectedItem.Title, ElementName=SettingsListView}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding SelectedItem.Content, ElementName=SettingsListView}"/>
            </ScrollViewer>
        </controls:Section>
    </Grid>
</UserControl>
