iNGen/Views/PlayersView.xaml

<UserControl x:Class="iNGen.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:iNGen.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="PlayersViewContextMenu">
            <MenuItem Header="Open Steam Profile" Click="OpenSteamProfileButtonClick" />
            <Separator />
            <MenuItem Header="Copy Steam ID" Click="CopyPlayerSteamIDButtonClick" />
            <MenuItem Header="Copy Name" Click="CopyPlayerNameButtonClick" />
            <Separator />
            <MenuItem Header="Kick" Click="KickButtonClick" />
            <MenuItem Header="Ban" Click="BanButtonClick" />
            <Separator />
            <MenuItem Header="Private Message" Click="PrivateMessageClick" />
        </ContextMenu>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Players -->
            <controls:Section>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1" Padding="10, 7, 10, 7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Refresh -->
                            <StackPanel Grid.Column="1">
                                <Button Click="RefreshPlayersButton_Click" x:Name="RefreshPlayersButton" HorizontalAlignment="Right" Width="112" Margin="-60,0,0,0" Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Source="/iNGen;component/Resources/Images/connect.png" />
                                        <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Refresh</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    
                    <DataGrid Grid.Row="1" x:Name="PlayersListView" ItemsSource="{Binding Players}" AutoGenerateColumns="False" IsManipulationEnabled="False" HorizontalGridLinesBrush="#EEEEEE" RowHeight="24" IsReadOnly="True" FontFamily="Arial" Background="#333333">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="10" Width="10" MaxWidth="10" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                            <DataGridTextColumn Header="Player Name" Width="*" Binding="{Binding Name}" Foreground="HotPink" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="SteamID" Width="*" Binding="{Binding SteamID}" Foreground="HotPink" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Black" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="5,5,5,5" />
                                    </Style>
                        </DataGrid.CellStyle>
                        
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="ContextMenu" Value="{StaticResource PlayersViewContextMenu}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </controls:Section>
        </Grid>
        <GridSplitter Grid.Column="1"/>

        <!-- Player Details & Moderation -->
        <Grid Grid.Column="2">
            <controls:Section Header="Player Details &amp; Moderation" Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=PlayersListView}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Player Details -->
                    <Border Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem,ElementName=PlayersListView}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Black" Width="64" Height="64" Margin="0, 0, 10, 0">
                                            <Image Source="{Binding AvatarMediumURL}" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,20,0,0">
                                    <StackPanel>
                                        <Image Source="{Binding CountryImage}" Stretch="None" HorizontalAlignment="Left" Margin="0, 0, 0, 10" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Persona" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                                        </TextBlock>
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Real Name" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding RealName}" FontSize="18" FontWeight="Bold" Foreground="Purple"/>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNotPrivateAndHasName}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>                                        
                                        <TextBlock Margin="0, 0, 0, 0">
                                            <Run Text="VAC Bans" Foreground="#93999D"/>
                                        </TextBlock>

                                        <TextBlock Margin="0,0,0,10">
                                        <Run Text="{Binding VACBanCount}" FontSize="18" FontWeight="Bold" />
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasVACBan}" Value="True">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasVACBan}" Value="False">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Margin="0, 0, 0, 10" Visibility="{Binding HasVACBan, Converter={StaticResource BoolToVis}}">
                                            <Run Text="Last Ban" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding LastBanDate, Mode=OneWay}" FontSize="18" FontWeight="Bold" Foreground="Red"/>
                                        </TextBlock>
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="SteamID" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding SteamID}" FontSize="16" />
                                        </TextBlock>

                                        <TextBlock Text="Is Profile Private?" Margin="0,0,0,0" Foreground="#93999D" />
                                        <metro:ToggleSwitch IsEnabled="False" IsChecked="{Binding IsSteamProfilePrivate}" HorizontalAlignment="Left" OnLabel="YES" OffLabel="NO"/>
                                                                                
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <!-- Player Moderation -->
                    <Grid Grid.Row="2" Margin="10">
                        <StackPanel>
                            <!-- Kick -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="5,0,0,0" Grid.ColumnSpan="2" x:Name="PlayerKickButton" Click="PlayerKickButton_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                                        <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Kick</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <!-- Ban -->
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="5,0,0,0" Grid.ColumnSpan="2" x:Name="BanPlayerButton" Click="BanPlayerButton_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                                        <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Ban</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:Section>

        </Grid>
    </Grid>
</UserControl>
