iNGen/Views/PlayersView.xaml

<UserControl x:Class="iNGen.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:iNGen.Controls"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ContextMenu x:Key="PlayersViewContextMenu">
            <MenuItem Header="Open Steam Profile" Click="OpenSteamProfileButtonClick" />
            <Separator />
            <MenuItem Header="Copy Steam ID" Click="CopyPlayerSteamIDButtonClick" />
            <MenuItem Header="Copy Name" Click="CopyPlayerNameButtonClick" />
            <Separator />
            <MenuItem Header="Kick" Click="KickButtonClick" />
            <MenuItem Header="Ban" Click="BanButtonClick" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Players -->
            <controls:Section>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1" Padding="10, 7, 10, 7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Refresh -->
                            <StackPanel Grid.Column="1">
                                <Button Click="RefreshPlayersButton_Click" x:Name="RefreshPlayersButton" HorizontalAlignment="Right" Width="112" Margin="-60,0,0,0" Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Source="/iNGen;component/Resources/Images/connect.png" />
                                        <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Refresh</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid Grid.Row="1" x:Name="PlayersListView" ItemsSource="{Binding Players}" AutoGenerateColumns="False" IsManipulationEnabled="False" HorizontalGridLinesBrush="#EEEEEE" RowHeight="24" IsReadOnly="True" FontFamily="Arial">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="10" Width="10" MaxWidth="10" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                            <DataGridTextColumn Header="Player Name" MinWidth="150" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="SteamID" MinWidth="200" Binding="{Binding SteamID}"/>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource PlayersViewContextMenu}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="LimeGreen"/>
                                        <Setter Property="Background" Value="Salmon" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </controls:Section>
        </Grid>
        <GridSplitter Grid.Column="1"/>

        <!-- Player Details & Moderation -->
        <Grid Grid.Column="2">
            <controls:Section Header="Player Details &amp; Moderation" Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=PlayersListView}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Player Details -->
                    <Border Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Steam Details -->
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Name" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>

                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="SteamID" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding SteamID}"/>
                                        </TextBlock>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <!-- Player Moderation -->
                    <Grid Grid.Row="2" Margin="10">
                        <StackPanel>
                            <!-- Kick -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="5,0,0,0" Grid.ColumnSpan="2" x:Name="PlayerKickButton" Click="PlayerKickButton_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                                        <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Kick</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <!-- Ban -->
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="5,0,0,0" Grid.ColumnSpan="2" x:Name="BanPlayerButton" Click="BanPlayerButton_Click" Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                                        <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Ban</Label>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:Section>

        </Grid>
    </Grid>
</UserControl>
