iNGen/Views/ScheduledCommands.xaml

<UserControl x:Class="iNGen.Views.ScheduledCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:iNGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <controls:Section>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Options -->
            <Border Grid.Row="0" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <Grid Margin="10, 7, 10, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="AddTaskBUtton" Click="AddTaskBUtton_Click">Add New Task</Button>
                        <Button Margin="10,0,0,0" x:Name="DeleteTaskButton" Click="DeleteTaskButton_Click">Delete Selected Task</Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!-- List View -->
            <Border Grid.Row="1" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <ListView x:Name="ScheduledTaskListView" ItemsSource="{Binding ScheduledTasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Silver" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" FontSize="14">Task Name: </Label>
                                    <Label FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Content="{Binding TaskName}" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" FontSize="14">Task Command:</Label>
                                    <Label FontSize="16" FontStyle="Italic" FontFamily="Segoe UI" Content="{Binding TaskCommand}" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" FontSize="14">Repeat Task?</Label>
                                    <CheckBox IsChecked="{Binding IsRepeat}" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" FontSize="14">Task Interval (Minutes)</Label>
                                    <Label FontSize="16" FontStyle="Italic" FontFamily="Segoe UI" Content="{Binding RepeatInverval}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </controls:Section>
</UserControl>
