iNGen/Views/ScheduledCommandsView.xaml

<UserControl x:Class="iNGen.Views.ScheduledCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:iNGen.Controls"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <controls:Section>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Options -->
            <Border Grid.Row="0" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <Grid Margin="10, 7, 10, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="AddTaskBUtton" Click="AddTaskBUtton_Click" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="/iNGen;component/Resources/Images/confirm.png" />
                                <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Add New Task</Label>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Margin="10,0,0,0" x:Name="DeleteTaskButton" Click="DeleteTaskButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                                <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Delete Selected Task</Label>
                            </StackPanel>
                    </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- List View -->
            <Border Grid.Row="1" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <ListView x:Name="ScheduledTaskListView" ItemsSource="{Binding ScheduledTasks.Tasks, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Silver" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Task Name: </Label>
                                        <Label FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Content="{Binding TaskName}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Repeat Task?</Label>
                                        <CheckBox IsChecked="{Binding IsRepeat}" Margin="10,0,0,0" IsEnabled="False" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Task Interval</Label>
                                        <Label FontSize="16" FontFamily="Segoe UI" Content="{Binding IntervalAsUnit}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <Label FontSize="16" FontFamily="Segoe UI" Content="{Binding IntervalUnit}" Margin="1,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Task Enabled?</Label>
                                        <Metro:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ToggleTask" SwitchForeground="#CC15E500" Margin="5,0,0,0" Checked="ToggleTask_Checked" Unchecked="ToggleTask_Unchecked"/>
                                    </StackPanel>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </controls:Section>
</UserControl>
