iNGen/Views/SettingsViews/ChatSettingsView.xaml

<UserControl x:Class="iNGen.Views.SettingsViews.ChatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ChatSettings, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="430"
             Background="White">
    <Grid>
        <StackPanel Margin="10, 10, 10, 10" DataContext="{Binding ChatSettings}">
            <TextBlock Text="Logging"/>
            <CheckBox Content="Enable chat logging" IsChecked="{Binding IsLoggingEnabled, Mode=TwoWay}"  Margin="20, 10, 0, 0"/>
            <StackPanel IsEnabled="{Binding IsLoggingEnabled}">
                <CheckBox Content="Enable timestamps in log files" IsChecked="{Binding IsLogTimestampingEnabled, Mode=TwoWay}" Margin="20, 10, 0, 0"/>
            </StackPanel>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0" x:Name="OpenLogDirectory" Click="OpenLogDirectory_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="/iNGen;component/Resources/Images/open.png" />
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Open Log Directory</Label>
                </StackPanel>
            </Button>

            <TextBlock Text="Notifications" Margin="0, 20, 0, 0"/>
            <CheckBox Content="Enable notifications" IsChecked="{Binding IsNotificationsEnabled, Mode=TwoWay}" Margin="20, 10, 0, 0"/>
            <StackPanel IsEnabled="{Binding IsNotificationsEnabled}">
                <CheckBox Content="Flash window" IsChecked="{Binding IsFlashWindowNotificationEnabled, Mode=TwoWay}" Margin="20, 10, 0, 0"/>
                <TextBlock Margin="20, 10, 0, 0">
                    <Run Text="Notification words"/>
                    <LineBreak/>
                    <Run Text="Separate multiple words with a semicolon &quot;;&quot; character." Foreground="DarkGray"/>
                </TextBlock>
                <TextBox Text="{Binding NotificationString, Mode=TwoWay}" Margin="20, 5, 0, 0"/>
            </StackPanel>
            <CheckBox Content="Enable sound notification" IsChecked="{Binding IsNotificationSoundFileEnabled, Mode=TwoWay}" Margin="20, 10, 0, 0"/>
            <StackPanel IsEnabled="{Binding IsNotificationSoundFileEnabled}">
                <TextBlock Margin="20, 10, 0, 0">
                    <Run Text="Notification Sound File"/>
                    <LineBreak/>
                    <Run Text="Please select either a wav or mp3 file." Foreground="DarkGray"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding NotificationSoundFile}" Width="300" Margin="20,0,0,0"/>
                    <ContentControl DataContext="{Binding ChatSettings, Source={StaticResource Locator}}">
                        <Button Command="{Binding SelectSoundCommand}" Margin="10,0,0,0">BROWSE</Button>
                    </ContentControl>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Misc" Margin="0, 20, 0, 0"/>
            <CheckBox Content="Prefix chat messages with nickname" IsChecked="{Binding IsCustomServerConsoleNameEnabled, Mode=TwoWay}" Margin="20, 10, 0, 0"/>
            <StackPanel IsEnabled="{Binding IsCustomServerConsoleNameEnabled}">
                <TextBox Text="{Binding CustomServerConsoleName, Mode=TwoWay}" Margin="20, 5, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
