iNGen/Views/ChatViews/ChatView.xaml

<UserControl x:Class="iNGen.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:iNGen.Controls"
             xmlns:local="clr-namespace:iNGen.Helpers"
             xmlns:chat="clr-namespace:iNGen.ViewModels.ChatViews"
             DataContext="{Binding Chat, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <controls:Section>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Options -->
            <Border Grid.Row="0" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <Grid Margin="10, 7, 10, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="Auto Scroll" VerticalAlignment="Center" IsChecked="{Binding ChatSettings.IsAutoScrollEnabled, Mode=TwoWay}"/>
                        <CheckBox Content="Show Timestamps" Margin="20, 0, 0, 0"  VerticalAlignment="Center" IsChecked="{Binding ChatSettings.IsTimestampingEnabled, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Command="{Binding EnableChatCommand}" x:Name="EnableChatButton" Margin="10,0,0,0" Height="30" IsEnabled="{Binding EnableChat}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="/iNGen;component/Resources/Images/open.png" />
                                <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Enable Chat</Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding DisableChatCommand}" x:Name="DisableChatButton" Margin="10,0,0,0" Height="30" IsEnabled="{Binding DisableChat}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                                <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Disable Chat</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <Button Grid.Column="1" Command="{Binding ClearChatCommand}" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="/iNGen;component/Resources/Images/cancel.png" />
                            <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Clear Chat</Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" VerticalAlignment="Stretch" Background="#222222">
                <Grid local:GridUtils.RowDefinitions=",Auto">

                    <ScrollViewer x:Name="ConversationScrollViewer" VerticalScrollBarVisibility="Hidden" Margin="10">
                        <StackPanel Orientation="Vertical"
                      x:Name="ConversationContentContainer"
                      VerticalAlignment="Top">
                            <chat:ConversationView x:Name="conversationView" DataContext="{Binding ChatMessages}"/>
                        </StackPanel>
                    </ScrollViewer>
                        <Grid Grid.Row="1"
              local:GridUtils.RowDefinitions=",,"
              Margin="10,10,10,0">
                        <Rectangle Fill="White"
                    Grid.RowSpan="2"/>
                            <TextBox Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MaxLength="160"
                    Padding="0"
                    Height="40"
                    BorderThickness="0"
                    x:Name="TextInput" RenderTransformOrigin="0.5,1.588"
                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <cmd:EventToCommand Command="{Binding NewMessageFocusChangeCommand, Mode=OneWay}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <cmd:EventToCommand Command="{Binding NewMessageFocusChangeCommand, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding NewMessageEnterKeyCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        
                        <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                Fill="White"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Grid.Row="2"/>
                    </Grid>
                    <TextBlock Foreground="WhiteSmoke" Grid.Row="2" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,5"
                        FontSize="8">
                        <Run>Characters Used:</Run>
                        <Run Text="{Binding NewMessageLength, Mode=OneWay}"></Run>
                        <Run>/</Run>
                        <Run>160</Run>
                    </TextBlock>
                </Grid>

            </Grid>

        </Grid>
    </controls:Section>
</UserControl>
