iNGen/Views/ChatViews/ConversationView.xaml

<UserControl x:Class="iNGen.ViewModels.ChatViews.ConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:iNGen.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="460"
    >
    
    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

        <Style TargetType="TextBlock" x:Key="MessageRecieved">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MessageSent">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <DataTemplate x:Key="A">               
            <Grid Margin="30, 30, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="LightGreen"
                           Grid.RowSpan="2" Grid.Row="0"/>
                <TextBlock Style="{StaticResource MessageSent}" Grid.Row="1">
                    <Run Text="{Binding SenderName}" Foreground="Purple" FontStyle="Normal" FontWeight="Bold"></Run>
                    <Run Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}" Foreground="Green" FontSize="12"
                    /><LineBreak/>
                    <Run Text="{Binding Text}" Foreground="Black"></Run>
                </TextBlock>
                <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                    Fill="LightGreen"
                    Margin="0,-1,5,0"           
                    HorizontalAlignment="Right"
                    Grid.Row="2"/>
            </Grid>            
        </DataTemplate>
        
        <DataTemplate x:Key="B">
            <Grid Margin="5, 0, 30, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="White"
                        Margin="5,0,0,-1"
                        HorizontalAlignment="Left" Grid.Row="0"/>
                <Rectangle Fill="White"
                             Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Style="{StaticResource MessageRecieved}" Grid.Row="2">
                    <Run Text="{Binding SenderName}" Foreground="Purple" FontStyle="Normal" FontWeight="Bold"></Run>
                    <Run Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}" Foreground="Green" FontSize="12"
                    /><LineBreak/>
                    <Run Text="{Binding Text}" Foreground="Black"></Run>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="C">
            <Grid Margin="5, 15, 30, 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="White"
                        Margin="5,0,0,-1"
                        HorizontalAlignment="Left" Grid.Row="0"/>
                <Rectangle Fill="White"
                             Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Style="{StaticResource MessageRecieved}" Grid.Row="2">
                    <Run Text="{Binding SenderName}" Foreground="Purple" FontStyle="Normal" FontWeight="Bold"></Run>
                    <Run Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}" Foreground="Green" FontSize="12"
                    /><LineBreak/>
                    <Run Text="{Binding Text}" Foreground="Black"></Run>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="D">
            <Grid Margin="30, 15, 5, 0">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="LightGreen"
                           Grid.RowSpan="2" Grid.Row="0"/>
                <TextBlock Style="{StaticResource MessageSent}" Grid.Row="1">
                    <Run Text="{Binding SenderName}" Foreground="Purple" FontStyle="Normal" FontWeight="Bold"></Run>
                    <Run Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}" Foreground="Green" FontSize="12"
                    /><LineBreak/>
                    <Run Text="{Binding Text}" Foreground="Black"></Run>
                </TextBlock>
                <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                    Fill="LightGreen"
                    Margin="0,-1,5,0"           
                    HorizontalAlignment="Right"
                    Grid.Row="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#222222">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplateSelector>
                <local:MessageTemplateSelector
                A="{StaticResource A}"
                B="{StaticResource B}"
                C="{StaticResource C}"
                D="{StaticResource D}"/>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
    
</UserControl>
